{
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.1"
  }
}
